# Fonts

font_family      Ubuntu Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor

cursor_blink_interval 0

# URL handling

url_style           single
open_url_modifiers  ctrl

# Tab bar

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1

# Custom mappings

map ctrl-shift-c      copy_to_clipboard
map ctrl-shift-v      paste_from_clipboard

# theme

include OneDark.conf
