# general settings
cursor_blink_interval 0

# appearance

font_family      Ubuntu Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

include OneDark.conf

# copy paste
map ctrl-shift-c      copy_to_clipboard
map ctrl-shift-v      paste_from_clipboard

# URL handling
url_style           single
open_url_modifiers  ctrl
