shell_integration no-cursor

# Fonts

font_family         Monaco
font_size           12.0
bold_font           auto
italic_font         auto
bold_italic_font    auto
adjust_line_height  100%
adjust_column_width 95%

# Cursor

cursor none
cursor_shape block
cursor_blink_interval 0

# Scrollback

scrollback_lines 5000

# URL handling

url_style           single
open_url_modifiers  ctrl

# Tab bar

tab_bar_style       powerline
tab_bar_edge        bottom
tab_bar_align       left
tab_bar_min_tabs    1
tab_bar_margin_height 5.0 5.0
tab_powerline_style angled
active_tab_foreground #444
active_tab_background #999
active_tab_font_style normal
inactive_tab_foreground #000
inactive_tab_background #eee
inactive_tab_font_style bold

# Window layout
active_border_color #000000
window_border_width 1.5pt
window_margin_width 2.5
window_padding_width 2.5

# Custom mappings

map cmd+shift+l next_layout
map cmd+shift+left previous_window
map cmd+shift+right next_window
map cmd+shift+i set_tab_title

# Theme

include one-dark.conf
