# Fonts

font_family      Ubuntu Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor

cursor_blink_interval 0

# URL handling

url_style           single
open_url_modifiers  ctrl

# Tab bar

tab_bar_edge        bottom
tab_bar_align       center
tab_bar_style       powerline
tab_bar_min_tabs    1

# Custom mappings

kitty_mod alt+shift

map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map kitty_mod+r     load_config_file
map kitty_mod+t     new_tab
map kitty_mod+[     previous_tab
map kitty_mod+]     next_tab
map kitty_mod+i     set_tab_title
map kitty_mod+left  previous_window
map kitty_mod+right next_window

# theme

include OneDark.conf
