# remap prefix
unbind-key C-b
set -g prefix M-e
bind-key M-e send-prefix

# better splitting commands
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# vim bindings
set -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind Down resize-pane -D 1
bind Left resize-pane -L 1
bind Right resize-pane -R 1
bind Up resize-pane -U 1

# synchronize panes
bind s set-window-option synchronize-panes

# colors
set -g default-terminal 'tmux-256color'
